language: objective-c
xcode_project: sdk/O2MC.xcodeproj
xcode_scheme: Tests
xcode_destination:
        - platform=iOS Simulator,OS=9.0,name=iPhone 6
        - platform=iOS Simulator,OS=11.4,name=iPhone 8
